/* Common style start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --green: rgb(1, 161, 1);
    --gray: #efefef;
}

html{
    scroll-behavior: smooth;
}

button, 
body {
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 14px;
    line-height: 26px;
}

.fullContainer {
    width: 100%;
}

.container {
    width: 1140px;
    margin: auto;
}

.sectionTitle {
    width: auto;
    border-bottom: 3px solid var(--green);
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--green);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}

/* Common style end */

/* Home style start */

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;    
}

header .container .logo {
    padding: 15px 0;
    height: 75px;
}

header .container .logo img {
    height: 100%;
}

header .container .logo:hover {
    background-color: lightgreen;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

header nav ul li a:hover {
    background-color: var(--green);
}

.banner {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) , url('https://source.unsplash.com/1600x900/?donate,charity,child,study');   
    background-size: cover;
    background-attachment: fixed;
}

.banner h1 {
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 60%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span {
    color: var(--green);
    display: inline-block;
    line-height: 3.5rem;
    font-weight: 100;    
    text-shadow: 0 0 2px #000;
}

.banner p {
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}

.banner button {
    background-color: var(--green);
    border: 0;
    border-radius: 3px;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 600;
}

/* Home style end*/

/*Blog Section*/
.blog-section{
    width: 100%;
}

.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}

.blog-section .section-content .title h2{
    width: auto;
    border-bottom: 3px solid var(--green);
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.blog-section .section-content .title h2:after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--green);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

.blog-section .section-content .title p{
    font-size: 18px;
    color: #6a6a6a;
    margin-top: 20px;
    text-align: center;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}

.blog-section .section-content .cards card img{
    width: 100%;
    height: auto;
}

.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}

.blog-section .section-content .cards card .article h4{
    font-size: 24px;
    color: #4a4a4a;
}

.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
}

.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: #25c5c5;
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #25c5c5;
    padding: 6px 15px;
}
/* Footer start here*/

footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px; 
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p{
    margin-bottom: 10px;
}

footer .linksContainer ul{
    list-style-type: none;
}

footer .linksContainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img{
    height: 40px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}
/* Footer end here*/

/*Responsive Code start here*/
@media screen and (max-width: 1140px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    
    .education .videoPlayer{
        width: 1280px;
    }
}

@media screen and (max-width: 1080px){
    .banner h1{
        margin-top: 200px;
    }
    #aboutSection .cards{
        justify-content: space-around;
        height: auto;
    }
    #aboutSection .cards{
        margin: 10px 0;
    }
    
}

@media screen and (max-width: 1024px){
    .banner{
        background-position-x: 45%;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .programs .boxContainer{
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media screen and (max-width: 768px){
    header nav{
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }
    
    header nav:after{  
        top: 17px;
    }
    
    header nav:before{
        top: 7px;
    }
    
    header nav:after, 
    header nav:before{
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;
    }
    
    header nav ul{
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
    }
    
    header nav:hover ul{
        right: 0;
    }
    
    header nav ul li{
        display: block;
    }
    
    header nav ul{
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
    }
    
    header nav:hover ul{
        right: 0;
    }
    
    header nav ul li{
        display: block;
    }
    
    header nav ul li a{
        width: 300px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .banner {
        background-position-x: 65%;
    }
    
    .banner p{
        font-size: 14px;
    }
    
    .banner p,
    .banner h1{
        width: 70%;
    }
    
    #aboutSection .cards > div:hover{
        width: 350px;
    }
    
    .education .educationContainer{
        width: 350px;
    }
    
    .education .educatioContainer h3{
        font-size: 30px;
        line-height: 35px;
    }
    
    .education .educatioContainer p{
        margin: 10px 0 20px;
    }
    
    .gallery .galleryContainer{
        column-count: 2;
    }
}

@media screen and (max-width: 425px){
    .banner h1{
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .banner button{
        margin-bottom: 10px;
    }
    
    #aboutSection p{
        text-align: justify;
    }
    
    #aboutSection .cards > div:hover{
        width: 400px;
        margin: 10px;
        padding: 35px;
    }
    
    .programs .boxContainer{
        grid-template-columns: 1fr;
    }
    
    .education .videoPlayer{
        width: 1400px;
    }
    
    .education .educationContainer{
        width: 93%;
    }
    
    .gallery .gallerycOntainer{
        column-count: 1;
    }
    
    footer .container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px){
    .education .educationConatiner h3{
        font-size: 18px;
        line-height: 24px;
    }
    
    .banner h1{
        margin-top: 100px;
    }
}
 

/*Responsive Code end here*/

@media screen and (max-width: 992px){
    .blog-section .section-content .cards{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 768px){
    .blog-section .section-content .cards{
        grid-template-columns: repeat(3,1fr);
    }
}

/*Blog section end*/